.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
  
    input[type="search"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      width: 300px;
  
      &::placeholder {
        color: #999;
      }
    }
  
    button {
      margin-left: 10px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
  
      &:hover {
        background-color: #2980b9;
      }
    }
  }
  .error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
  }
  span {
    color: #3498db;
  }
  img {
   float: right;
  }
.display-card {
    display: flex;
    margin-top: 60px;
    width: 500px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    .card-items {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }
}

@media screen and (max-width: 522px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .display-card {
        display: flex;
        margin-top: 30px;
        width: 300px;
        height: 500px;
        background-color: #fff;
        border-radius: 20px;
        .card-items {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }
    }
    .search-bar {
        flex-direction: column;
        margin-top: 20px;
        button {
            margin: 10px;
        }
    }
    
}